NeuraChat Futuristic Cyberpunk Theme
====================================

PRIMARY COLORS
--------------
Neon Blue: #00D9FF (primary accent - electric blue)
Deep Purple: #6366F1 (indigo-500 - secondary accent)
Cyber Pink: #EC4899 (pink-500 - tertiary accent)
Neon Green: #10B981 (emerald-500 - success/active)

GRADIENTS
---------
Primary Gradient: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
Hero Gradient: linear-gradient(135deg, #00D9FF 0%, #6366F1 50%, #EC4899 100%)
Card Gradient: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%)
Button Gradient: linear-gradient(135deg, #00D9FF 0%, #6366F1 100%)
Hover Gradient: linear-gradient(135deg, #6366F1 0%, #EC4899 100%)

BACKGROUND COLORS
-----------------
Main Background: #0A0E27 (very dark navy - almost black)
Secondary Background: #111827 (gray-900)
Card Background: #1F2937 (gray-800 with gradient overlay)
Sidebar Background: #0F1419 (darker than main)
Glass Effect: rgba(255, 255, 255, 0.05) with backdrop-blur

BORDER & GLOW EFFECTS
---------------------
Default Border: #374151 (gray-700)
Glow Border: #00D9FF with box-shadow
Neon Glow: 0 0 20px rgba(0, 217, 255, 0.5)
Purple Glow: 0 0 20px rgba(99, 102, 241, 0.5)
Pink Glow: 0 0 20px rgba(236, 72, 153, 0.5)

TEXT COLORS
-----------
Primary Text: #F9FAFB (gray-50 - bright white)
Secondary Text: #D1D5DB (gray-300)
Muted Text: #9CA3AF (gray-400)
Disabled Text: #6B7280 (gray-500)
Neon Text: #00D9FF (glowing blue text)
Gradient Text: background-clip: text + gradient

BUTTON STYLES
-------------
Primary Button:
  - Background: linear-gradient(135deg, #00D9FF, #6366F1)
  - Hover: linear-gradient(135deg, #6366F1, #EC4899)
  - Text: #FFFFFF
  - Shadow: 0 0 20px rgba(0, 217, 255, 0.4)
  - Border: 1px solid rgba(255, 255, 255, 0.1)

Glass Button:
  - Background: rgba(255, 255, 255, 0.05)
  - Backdrop-filter: blur(10px)
  - Border: 1px solid rgba(255, 255, 255, 0.1)
  - Hover: rgba(255, 255, 255, 0.1)

FORM ELEMENTS
-------------
Input Field:
  - Background: rgba(17, 24, 39, 0.6)
  - Border: 1px solid #374151
  - Focus Border: #00D9FF with glow
  - Backdrop-filter: blur(10px)
  - Placeholder: #6B7280

CARDS & CONTAINERS
------------------
Glass Card:
  - Background: rgba(31, 41, 55, 0.4)
  - Backdrop-filter: blur(16px)
  - Border: 1px solid rgba(255, 255, 255, 0.1)
  - Shadow: 0 8px 32px rgba(0, 0, 0, 0.4)

Neon Card:
  - Background: #1F2937
  - Border: 1px solid #00D9FF
  - Box-shadow: 0 0 20px rgba(0, 217, 255, 0.2)

MESSAGE BUBBLES
---------------
Own Message:
  - Background: linear-gradient(135deg, #00D9FF, #6366F1)
  - Text: #FFFFFF
  - Shadow: 0 4px 12px rgba(0, 217, 255, 0.3)

Other Message:
  - Background: rgba(55, 65, 81, 0.6)
  - Backdrop-filter: blur(10px)
  - Border: 1px solid rgba(255, 255, 255, 0.05)
  - Text: #F9FAFB

SIDEBAR
-------
Background: linear-gradient(180deg, #0F1419 0%, #0A0E27 100%)
Active Item Background: linear-gradient(135deg, #00D9FF, #6366F1)
Active Item Glow: 0 0 20px rgba(0, 217, 255, 0.6)
Hover: rgba(0, 217, 255, 0.1)
Icon Color: #9CA3AF
Active Icon: #FFFFFF

NAVIGATION
----------
Active Tab:
  - Background: linear-gradient(135deg, #00D9FF, #6366F1)
  - Border-bottom: 2px solid #00D9FF
  - Glow: 0 0 10px rgba(0, 217, 255, 0.5)

STATUS INDICATORS
-----------------
Online: #10B981 (emerald-500) with glow
Offline: #6B7280 (gray-500)
Away: #F59E0B (amber-500) with glow
Busy: #EF4444 (red-500) with glow
Typing: Animated gradient pulse

SPECIAL EFFECTS
---------------
Hover Glow: 
  - transition: all 0.3s ease
  - transform: translateY(-2px)
  - box-shadow: 0 8px 24px rgba(0, 217, 255, 0.3)

Scan Line Effect:
  - Subtle animated line moving top to bottom
  - rgba(0, 217, 255, 0.1)

Particle Background:
  - Small floating dots with opacity animation
  - #00D9FF, #6366F1, #EC4899

SCROLLBAR
---------
Track: rgba(17, 24, 39, 0.4)
Thumb: linear-gradient(180deg, #00D9FF, #6366F1)
Thumb Hover: linear-gradient(180deg, #6366F1, #EC4899)
Glow: 0 0 10px rgba(0, 217, 255, 0.3)

AVATAR/PROFILE
--------------
Avatar Background: linear-gradient(135deg, #00D9FF, #6366F1)
Avatar Border: 2px solid rgba(0, 217, 255, 0.5)
Avatar Glow: 0 0 15px rgba(0, 217, 255, 0.4)

SHADOWS & DEPTH
---------------
Elevation 1: 0 2px 8px rgba(0, 0, 0, 0.3)
Elevation 2: 0 4px 16px rgba(0, 0, 0, 0.4)
Elevation 3: 0 8px 32px rgba(0, 0, 0, 0.5)
Neon Shadow: 0 0 20px currentColor at 0.3 opacity

ANIMATION TIMINGS
-----------------
Fast: 150ms
Normal: 300ms
Slow: 500ms
Easing: cubic-bezier(0.4, 0, 0.2, 1)

BACKDROP EFFECTS
----------------
Glass Blur: blur(16px)
Slight Blur: blur(8px)
Heavy Blur: blur(24px)

BREAKPOINTS
-----------
sm: 640px
md: 768px
lg: 1024px
xl: 1280px
2xl: 1536px

USAGE NOTES
-----------
- Use gradients sparingly on primary actions
- Apply glow effects to interactive elements
- Maintain glass morphism for cards and modals
- Keep text highly readable with proper contrast
- Use neon accents for CTAs and important elements
- Apply subtle animations for smooth transitions
- Balance cyberpunk aesthetics with usability